<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
           xmlns="http://javafx.com/javafx/15.0.1" fx:controller="MainScreenControler">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <VBox layoutX="-1.0" layoutY="2.0" minWidth="100.0" prefHeight="598.0" prefWidth="236.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <MenuBar accessibleRole="CHECK_MENU_ITEM">
                            <menus>
                                <Menu mnemonicParsing="false" text="MENU">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <AnchorPane prefHeight="40.0" prefWidth="240.0">
                            <children>
                                <Button layoutY="8.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="242.0"
                                        text="UTWÓRZ WYDARZENIE" AnchorPane.bottomAnchor="0.0"
                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                        AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="40.0" prefWidth="307.0">
                            <children>
                                <Button layoutX="71.0" layoutY="38.0" mnemonicParsing="false" prefHeight="31.0"
                                        prefWidth="307.0" text="PRZEGLĄDAJ SWOJE WYDARZENIA"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="40.0" prefWidth="486.0">
                            <children>
                                <Button layoutX="124.0" layoutY="8.0" mnemonicParsing="false" prefHeight="26.0"
                                        prefWidth="238.0" text="PRZEGLĄDAJ WYDARZENIA" AnchorPane.bottomAnchor="0.0"
                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                        AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="40.0" prefWidth="334.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane focusTraversable="true" prefHeight="40.0" prefWidth="151.0"
                                                    HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField prefHeight="40.0" prefWidth="192.0"
                                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="40.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button layoutX="69.0" mnemonicParsing="false" prefHeight="40.0"
                                                        prefWidth="130.0" text="szukaj" AnchorPane.bottomAnchor="0.0"
                                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                        AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="405.0"/>
    </items>
</SplitPane>
