<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="414.0" prefWidth="526.0"
            xmlns="http://javafx.com/javafx/15.0.1" fx:controller="SingUpFormControler">
    <children>
        <TextField fx:id="Name" layoutX="20.0" layoutY="50.0"/>
        <TextField fx:id="Surename" layoutX="20.0" layoutY="94.0"/>
        <TextField fx:id="Login" layoutX="20.0" layoutY="138.0"/>
        <PasswordField fx:id="FirstPassword" layoutX="20.0" layoutY="228.0"/>
        <PasswordField fx:id="SecondPassword" layoutX="20.0" layoutY="272.0"/>
        <DatePicker fx:id="datePicker" layoutX="20.0" layoutY="316.0"/>
        <CheckBox fx:id="Check" layoutX="19.0" layoutY="359.0" mnemonicParsing="false"
                  text="Wyrażam zgodę na przetwaranie moich danych osobowych i warunki umowy"/>
        <Label layoutX="21.0" layoutY="32.0" text="Imie"/>
        <Label layoutX="22.0" layoutY="76.0" text="Nazwisko"/>
        <Label layoutX="22.0" layoutY="120.0" text="Login"/>
        <Label layoutX="22.0" layoutY="208.0" text="Hasło"/>
        <Label layoutX="22.0" layoutY="254.0" text="Powtórz Hasło"/>
        <Label layoutX="22.0" layoutY="298.0" text="Data Urodzenia"/>
        <Label layoutX="182.0" layoutY="14.0" text="Panel Rejestracji">
            <font>
                <Font name="System Italic" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="Send" layoutX="283.0" layoutY="316.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0"
                text="Załóż konto"/>
        <TextField fx:id="Mail" layoutX="20.0" layoutY="182.0"/>
        <Label layoutX="22.0" layoutY="164.0" text="Mail"/>
        <Label fx:id="ErrorBox" layoutX="232.0" layoutY="383.0" prefHeight="18.0" prefWidth="50.0"
               textAlignment="CENTER" textFill="#e51111"/>
    </children>
</AnchorPane>
